############################# feature ###################################
feature:
  enable : true
  image : images/about/about-business-man.jpg
  image_webp : images/about/about-business-man.webp
  title : El Blog del Militante
  content : "¿Cual es el principal objetivo de este Blog?"
  feature_item : 
      # feature item loop
    - title : Objetivo
      icon : ti-world # themify icon pack : https://themify.me/themify-icons
      content : Es un espacio con una mirada al pensamiento crítico. El objetivo es brindar un ámbito de debate y opiniones acerca de los nuevos paradigmas que día a día se presentan en el mundo como lo conocemos, para entender de forma eficaz las realidades, teniendo en cuenta los valores compartidos y una visión común de la Argentina. Buscando transformar la realidad desde la POLÍTICA
      
      # feature item loop
   # - title : Easy Customization
   #   icon : ti-panel # themify icon pack : https://themify.me/themify-icons
   #   content : Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus consectetur dolores repellendus eos saepe

      # feature item loop
   # - title : SEO Optimized
   #   icon : ti-stats-up # themify icon pack : https://themify.me/themify-icons
   #   content : Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus consectetur dolores repellendus eos saepe
      
      # feature item loop
   # - title : Easy Customization
   #   icon : ti-announcement # themify icon pack : https://themify.me/themify-icons
   #   content : Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus consectetur dolores repellendus eos saepe