################################# Service #################################
service:
  enable : true
  title : Secciones
  service_item :
    # service item loop
    - name : Protagonistas
      icon : ti-world # themify icon pack : https://themify.me/themify-icons
      content : Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.
      link: protagonistas

    # service item loop
    - name : Agenda Verde
      icon : ti-layout # themify icon pack : https://themify.me/themify-icons
      content : Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.
      link: agenda-verde

    # service item loop
    - name : Género
      icon : ti-blackboard # themify icon pack : https://themify.me/themify-icons
      content : Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.
      link: genero

    # service item loop
    - name : Novedades
      icon : ti-palette # themify icon pack : https://themify.me/themify-icons
      content : Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.
      link: contact
      
    # service item loop
    #- name : Apps Development
    #  icon : ti-package # themify icon pack : https://themify.me/themify-icons
    #  content : Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.
      
    # service item loop
    #- name : Networking
    #  icon : ti-pulse # themify icon pack : https://themify.me/themify-icons
    #  content : Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.